.cart {
  &__content {
    padding-block: 32px;
  }

  &__back {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 24px 0;

    @include on-desktop {
      margin: 40px 0 16px;
    }

    &--text {
      @include small-text;
      line-height: 12px;

      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__title {
    @include title-1;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 16px;

    grid-column: 1/-1;

    @include on-desktop {
      display: flex;
      grid-column: 1 / span 16;
      height: fit-content;
    }
  }

  &__info {
    height: fit-content;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid var(--color-elements);
    border-radius: 16px;
    grid-column: 1/-1;

    @include on-desktop {
      grid-column: 17 / span 8;
      gap: 24px;
    }
  }

  &__button {
    @include button;

    @include on-desktop {
      flex-grow: 0;
      height: 48px;
    }
  }

  &__check {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__total {
    @include title-2;
  }

  &__count {
    @include body-text;
  }

  &__line {
    width: 100%;
    border: 1px solid var(--color-elements);
  }
}
