@import '../../styles/main';


.topContainer {
   grid-column: 1 / -1;
   margin-left: 20px;
   display: flex;
   width: 100%;
   flex-direction: column;
   justify-content: center;

   @include on-tablet {
      grid-column: 1 / -1;
      margin-left: 15px;
   }

      @include on-desktop {
         grid-column: 4 / -1;
         margin-left: 15px;
      }
}

.goBackButton {
   margin-top: 40px;
   display: flex;
   align-items: center;
   overflow: hidden;
   gap: 8px;
   height: 16px;
   width: 66px;
   border: 0;
   cursor: pointer;
   background-color: transparent;
}

.goBackText {
   display: block;
   padding-top: 2px;
   color: var(--color-secondary);
}

.title {
   margin-top: 16px;
   @include on-tablet {
   }
}

.emptyContainer {
   grid-column: 1 / -1;
   margin-left: 15px;
   display: flex;
   flex-direction: column;
   color: var(--color-secondary);
   @include on-tablet {
         grid-column: 1 / -1;
         margin-left: 15px;
      }
   
      @include on-desktop {
         grid-column: 4 / -1;
         margin-left: 15px;
      }
}

.container {
   grid-column: 1 / -1;

   @include section-grid;

   padding: 0;
   margin-top: 24px;

   @include on-tablet {
      padding: 0;
   }
}

.cartItems {
   grid-column: 1 / -1;
   display: flex;
   flex-direction: column;
   margin-bottom: 30px;

   @include on-desktop {
      grid-column: span 16;
   }
}

.bottomContainer {
   grid-column: 1 / -1;
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: center;
   gap: 16px;

   @include on-desktop {
      grid-column: span 8;
   }
}

.checkout {
   margin-left: 55px;
   border-radius: 16px;
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   padding: 24px;
   border: 1px solid var(--color-elements);

   
}

.totalPrice {
  @include title-2;
}

.totalItems {
   color: var(--color-secondary);
}

.divider {
   width: 100%;
   height: 1px;
   background-color: var(--color-elements);
}

